<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCVCell" customModule="Kids_Learning_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alphabet_image" translatesAutoresizingMaskIntoConstraints="NO" id="Ikb-rL-Jou">
                        <rect key="frame" x="10" y="15" width="100" height="105"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Ikb-rL-Jou" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="gQN-3y-ga8"/>
                <constraint firstAttribute="trailing" secondItem="Ikb-rL-Jou" secondAttribute="trailing" constant="10" id="ghm-TE-EGn"/>
                <constraint firstItem="Ikb-rL-Jou" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="iaF-P3-uHN"/>
                <constraint firstAttribute="bottom" secondItem="Ikb-rL-Jou" secondAttribute="bottom" id="tU0-i0-lgD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="50" height="83"/>
            <point key="canvasLocation" x="131.8840579710145" y="131.58482142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="alphabet_image" width="119.5" height="118"/>
    </resources>
</document>
